# Backend API URLs
VITE_BACKEND_LOCAL_URL=http://localhost:5000
VITE_BACKEND_TEST_URL=https://api-xpark.creozen.co.uk
VITE_BACKEND_PROD_URL=https://xpark-backend-prod.creozen.co.uk

# Current environment
# Possible values: development | test | production
VITE_ENVIRONMENT=development